<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <style>
      body {
        margin: 0;
        background-color: lightgray;
        font-family: Arial;
        font-size: 14pt;
      }
      div {
        padding: 5px;
      }
      #header {
        background-color: white;
        height: 50px;
      }
      #main {
        background-color: lightblue;
        width: 600px;
      }
      #menu {
        padding: 0;
        background-color: yellow;
        width: 180px;
        float: left;
      }
      #content {
        background-color: lightgreen;
        margin-left: 200px;
        width: 395px;
        font-size: 12pt;
      }
      #footer {
        background-color: orange;
      }
    </style>
    <title>Positionierung von Elementen</title>
  </head>

  <body>

    <div id="header">
      Kopf
    </div>

    <div id="main">
      <div id="menu">
        Menü
      </div>
      <div id="content">
        <p>
          Mit CSS-Style-Regeln werden auch die Positionen von HTML-Elementen
          in einer Seite festgelegt.
        </p>
        <p>
          Obwohl man theoretisch alle Typen von HTML-Elementen positionieren kann,
          benutzt man häufig das neutrale DIV-Element.
        </p>
      </div>
    </div>

    <div id="footer">
      Fuß
    </div>

  </body>

</html>
