{
  "name": "atom-html-preview",
  "main": "./lib/atom-html-preview",
  "version": "0.1.3",
  "description": "A live preview tool for Atom Editor.",
  "activationEvents": [
    "atom-html-preview:toggle"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/webBoxio/atom-html-preview"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "underscore-plus": "^1.2.1"
  },
  "readme": "# Atom HTML Preview\n\nA live preview tool for Atom Editor.\n\nInstall:\n```bash\napm install atom-html-preview\n```\n\nToogle HTML Preview:\n\nPress `CTRL-P` in editor to open Preview.\n\n![Atom HTML Preview](https://dl.dropboxusercontent.com/u/20947008/webbox/atom/atom-html-preview.png)\n\nAn example with [Twitter Bootstrap 3 Package][1]\n\n![Atom HTML Preview with Bootstrap](https://dl.dropboxusercontent.com/u/20947008/webbox/atom/atom-bootstrap-3.gif)\n\n[1]: http://atom.io/packages/atom-bootstrap3\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/webBoxio/atom-html-preview/issues"
  },
  "homepage": "https://github.com/webBoxio/atom-html-preview",
  "_id": "atom-html-preview@0.1.3",
  "dist": {
    "shasum": "e186f141bb53187847ac4d2490929f63a99a2bcd"
  },
  "_resolved": "/private/var/folders/3y/xqn7xlws63q812w_1jv7v2sw0000gn/T/d-1141019-1586-1r1xrb0/package.tgz",
  "_from": "/private/var/folders/3y/xqn7xlws63q812w_1jv7v2sw0000gn/T/d-1141019-1586-1r1xrb0/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "underscore-plus",
        "version": "1.6.1",
        "path": "node_modules/underscore-plus/lib/underscore-plus.js"
      },
      {
        "name": "underscore",
        "version": "1.6.0",
        "path": "node_modules/underscore-plus/node_modules/underscore/underscore.js"
      }
    ],
    "extensions": {
      ".coffee": [
        "lib/atom-html-preview-view.coffee",
        "lib/atom-html-preview.coffee"
      ],
      ".js": [
        "node_modules/underscore-plus/lib/underscore-plus.js",
        "node_modules/underscore-plus/node_modules/underscore/underscore-min.js",
        "node_modules/underscore-plus/node_modules/underscore/underscore.js"
      ],
      ".json": [
        "node_modules/underscore-plus/node_modules/underscore/package.json",
        "node_modules/underscore-plus/package.json",
        "package.json"
      ]
    },
    "folders": [
      {
        "paths": [
          "lib",
          ""
        ],
        "dependencies": {
          "underscore-plus": "^1.2.1"
        }
      },
      {
        "paths": [
          "node_modules/underscore-plus/lib",
          "node_modules/underscore-plus"
        ],
        "dependencies": {
          "underscore": "~1.6.0"
        }
      }
    ]
  }
}